<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Blogs.master.cs" Inherits="Blogs" %>
<%@ Register Src="UserControls/BlogManagerMenu.ascx" TagName="BlogManagerMenu" TagPrefix="uc2" %>
<%@ Register Src="UserControls/UC_BlogMenu.ascx" TagName="UC_BlogMenu" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <link href="style/blog.css" rel="stylesheet" type="text/css" />
    <link href="style/index.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
.pro10 {padding:0 0 0 0px; margin:0; list-style:none; height:30px; position:relative;text-align:center;}
.pro10 li {float:left; background:url(../images/pro_ten_1.gif); text-align:center;}
.pro10 li a {display:block; float:left; height:30px; line-height:29px; background:url(../images/pro_ten_0.gif) no-repeat; color:#ddd; text-decoration:none; font-size:12px; font-family:宋体; font-weight:bold; text-align:center; padding:0 0 0 15px; cursor:pointer;}/*/*/
.pro10 li a b {float:left; text-align:center; display:block; padding:0 52px 0 0; background:url(../images/pro_nine_0.gif) right top;}
.pro10 li.current a {color:#fff; background:url(../images/pro_ten_2.gif);text-align:center;}
.pro10 li.current a b {background:url(../images/pro_ten_2.gif) right top;text-align:center;}
.pro10 li a:hover {color:#fff; background:url(../images/pro_ten_1.gif);text-align:center;}
.pro10 li a:hover b {background:url(../images/pro_ten_1.gif) right top;text-align:center;}
.pro10 li.current a:hover {color:#fff; background:url(../images/pro_ten_2.gif); text-align:center;}
.pro10 li.current a:hover b {background:url(../images/pro_ten_2.gif) right top;text-align:center;}


/*!!!!!!!!!!! QuickMenu Core CSS [Do Not Modify!] !!!!!!!!!!!!!*/
/*[START-QCC]*/.qmmc .qmdivider{display:block;font-size:1px;border-width:0px;border-style:solid;position:relative;z-index:1;}.qmmc .qmdividery{float:left;width:0px;}.qmmc .qmtitle{display:block;cursor:default;white-space:nowrap;position:relative;z-index:1;}.qmclear {font-size:1px;height:0px;width:0px;clear:left;line-height:0px;display:block;float:none !important;}.qmmc {position:relative;zoom:1;}.qmmc a, .qmmc li {float:left;display:block;white-space:nowrap;position:relative;z-index:1;}.qmmc div a, .qmmc ul a, .qmmc ul li {float:none;}.qmsh div a {float:left;}.qmmc div{visibility:hidden;position:absolute;}.qmmc .qmcbox{cursor:default;display:inline-block;position:relative;z-index:1;}.qmmc .qmcbox a{display:inline;}.qmmc .qmcbox div{float:none;position:static;visibility:inherit;left:auto;}.qmmc .qmmulti{float:left;position:relative;}.qmmc .qmmulti dd{margin:0px;padding:0px;}.qmmc dd {position:relative;}.qmmc .qmml0 {z-index:99;}.qmmc .qmml1 {z-index:98;}.qmmc .qmml2 {z-index:97;}.qmmc .qmml3 {z-index:96;}.qmmc .qmml4 {z-index:95;}.qmmc .qmml5 {z-index:94;}.qmmc .qmml6 {z-index:93;}.qmmc .qmml7 {z-index:92;}.qmmc .qmml8 {z-index:91;}.qmmc .qmml9 {z-index:90;}.qmmc li {z-index:auto;}.qmmc ul {visibility:hidden;position:absolute;z-index:10;}.qmmc, .qmmc ul, .qmmc dl {list-style:none;padding:0px;margin:0px;}.qmmc li a {float:none;}.qmmc li:hover>ul{visibility:inherit;left:auto;}/*[END-QCC]*//*[START-QCC0]*/#qm0 li, #qm0 a {float:none;}#qm0 li:hover>ul{visibility:inherit;top:0px;left:100%;}#qm0 ul dd:hover>ul{visibility:inherit;top:0px;left:100%;}#qm0 {z-index:9999999;}/*[END-QCC0]*/


/*!!!!!!!!!!! QuickMenu Styles [Please Modify!] !!!!!!!!!!!*/


	/* QuickMenu 0 */

	/*"""""""" (MAIN) Container""""""""*/	
	#qm0	
	{	
		width:150px;
		background-color:#80BD46;
		border-width:1px 2px;
		border-style:solid;
		border-color:#80BD46;
	}


	/*"""""""" (MAIN) Column""""""""*/	
	#qm0 .qmmulti	
	{	
		background-color:#80BD46;
		border-color:#80BD46;
	}


	/*"""""""" (MAIN) Items""""""""*/	
	#qm0 a	
	{	
		padding:8px 5px 5px 8px;
		background-color:#80BD46;
		background-image:url("../images/gradient_37.gif");
		color:#172109;
		font-family:Arial;
		font-size:12px;
		text-decoration:none;
		text-align:left;
		border-width:1px 0px;
		border-style:solid;
		border-color:#80BD46;
	}


	/*"""""""" (MAIN) Hover State""""""""*/	
	#qm0 a:hover	
	{	
		text-decoration:underline;
	}


	/*"""""""" (MAIN) Hover State - (duplicated for pure CSS)""""""""*/	
	#qm0 li:hover>a	
	{	
		text-decoration:underline;
	}


	/*"""""""" (MAIN) Active State""""""""*/	
	body #qm0 .qmactive, body #qm0 .qmactive:hover	
	{	
		text-decoration:underline;
	}


	/*"""""""" (SUB) Container""""""""*/	
	#qm0 div, #qm0 ul	
	{	
		padding:10px 0px;
		background-color:#80BD46;
		border-width:1px;
		border-style:none;
		border-color:#CCCCCC;
	}


	/*"""""""" (SUB) Items""""""""*/	
	#qm0 div a, #qm0 ul a	
	{	
		padding:2px 0px 2px 15px;
		margin:0px 5px;
		font-size:11px;
		border-width:1px;
		border-style:solid;
		border-color:#F1F1F1;
	}


	/*"""""""" (SUB) Active State""""""""*/	
	body #qm0 div .qmactive, body #qm0 div .qmactive:hover	
	{	
		background-color:#AAAAAA;
		border-color:#999999;
	}


	/*"""""""" Individual Titles""""""""*/	
	#qm0 .qmtitle	
	{	
		cursor:default;
		padding:3px 0px 3px 12px;
		color:#444444;
		font-family:arial;
		font-size:11px;
		font-weight:bold;
	}


	/*"""""""" Individual Horizontal Dividers""""""""*/	
	#qm0 .qmdividerx	
	{	
		border-top-width:1px;
		margin:4px 0px;
		border-color:#AAAAAA;
	}


	/*"""""""" Individual Vertical Dividers""""""""*/	
	#qm0 .qmdividery	
	{	
		border-left-width:1px;
		height:15px;
		margin:4px 2px 0px;
		border-color:#AAAAAA;
	}


	/*"""""""" Custom Rule""""""""*/	
	ul#qm0 a	
	{	
		background-color:#DDDDDD;
	}


	/*"""""""" Custom Rule""""""""*/	
	ul#qm0 ul	
	{	
		background-color:#F1F1F1;
		border-width:1px;
		border-style:solid;
		border-color:#666666;
	}


	/*"""""""" Custom Rule""""""""*/	
	ul#qm0 ul a	
	{	
		padding:2px 20px 2px 5px;
		background-color:#F1F1F1;
	}


	/*"""""""" Custom Rule""""""""*/	
	ul#qm0 .qmparent	
	{	
		background-image:url("../images/symbol_0.gif");
		background-repeat:no-repeat;
		background-position:95% 55%;
	}


	/*"""""""" Custom Rule""""""""*/	
	ul#qm0 li:hover > a.qmparent	
	{	
		background-image:url("../images/symbol_2.gif");
	}


	/*"""""""" Custom Rule""""""""*/	
	ul#qm0 ul .qmparent	
	{	
		background-image:url("../images/symbol_3.gif");
	}


	/*"""""""" Custom Rule""""""""*/	
	ul#qm0 ul li:hover > a.qmparent	
	{	
		background-image:url("../images/symbol_5.gif");
	}
	/*[END-QS0]*/
    
     .qmfv{visibility:visible !important;}.qmfh{visibility:hidden !important;}
</style>

    <script type="text/javascript">if (!window.qmad){qmad=new Object();qmad.binit="";qmad.bvis="";qmad.bhide="";qmad.bhovervis="";qmad.bhoverhide="";}</script>

    <!--[END-QZ]-->
    <!-- Add-On Settings -->

    <script type="text/JavaScript">

		/*******  Menu 0 Add-On Settings *******/
		var a = qmad.qm0 = new Object();

		/* Item Bullets Add On */
		a.ibullets_apply_to = "parent";
		a.ibullets_main_image = "../images/symbol_0.gif";
		a.ibullets_main_image_hover = "../images/symbol_1.gif";
		a.ibullets_main_image_active = "../images/symbol_2.gif";
		a.ibullets_main_image_width = 13;
		a.ibullets_main_image_height = 13;
		a.ibullets_main_position_x = -15;
		a.ibullets_main_position_y = -6;
		a.ibullets_main_align_x = "right";
		a.ibullets_main_align_y = "middle";
		a.ibullets_sub_image = "../images/symbol_3.gif";
		a.ibullets_sub_image_hover = "../images/symbol_4.gif";
		a.ibullets_sub_image_active = "../images/symbol_5.gif";
		a.ibullets_sub_image_width = 5;
		a.ibullets_sub_image_height = 5;
		a.ibullets_sub_position_x = -10;
		a.ibullets_sub_position_y = -3;
		a.ibullets_sub_align_x = "left";
		a.ibullets_sub_align_y = "middle";

		/* Persistent States With Auto Open Subs Option Add On */
		a.sopen_auto_enabled = true;
		a.sopen_auto_show_subs = true;

		/* Tree Menu Add On */
		a.tree_enabled = true;
		a.tree_auto_collapse = true;
		a.tree_sub_sub_indent = 15;
		a.tree_hide_focus_box = true;
		a.tree_expand_animation = 2;
		a.tree_expand_step_size = 2;
		a.tree_collapse_animation = 2;
		a.tree_collapse_step_size = 2;

		/*[END-QA0]*/

    </script>

    <!-- Core QuickMenu Code -->

    <script type="text/javascript">/* <![CDATA[ */qmv_iisv=1;var qm_si,qm_lo,qm_tt,qm_ts,qm_la,qm_lh,qm_ic,qm_ff,qm_sks,qm_bb;var qm_li=new Object();var qm_ib='';var qp="parentNode";var qc="className";var qm_t=navigator.userAgent;var qm_o=qm_t.indexOf("Opera")+1;var qm_s=qm_t.indexOf("afari")+1;var qm_s2=qm_s&&qm_t.indexOf("ersion/2")+1;var qm_s3=qm_s&&qm_t.indexOf("ersion/3")+1;var qm_n=qm_t.indexOf("Netscape")+1;var qm_v=parseFloat(navigator.vendorSub);var qm_ie8=qm_t.indexOf("MSIE 8")+1;;function qm_create(sd,v,ts,th,oc,rl,sh,fl,ft,aux,l){var w="onmouseover";var ww=w;var e="onclick";if(oc&&oc!="hover"){if(oc.indexOf("all")+1||(oc=="lev2"&&l>=2)){w=e;ts=0;}if(oc.indexOf("all")+1||oc=="main"){ww=e;th=0;}}if(!l){l=1;var mid=sd;sd=document.getElementById("qm"+sd);if(window.qm_pure)sd=qm_pure(sd);if(!isNaN(parseInt(mid)))sd.style.zIndex=9999999-mid;sd[w]=function(e){try{qm_kille(e)}catch(e){}};if(oc!="all-always-open"&&oc!="hover-always-open")document[ww]=qm_bo;if(oc=="main"){qm_ib+=sd.id;sd[e]=function(event){qm_ic=true;qm_oo(new Object(),qm_la,1);qm_kille(event)};}sd.style.zoom=1;if(sh)x2("qmsh",sd,1);if(!v)sd.ch=1;}else  if(sh)sd.ch=1;if(oc)sd.oc=oc;if(sh)sd.sh=1;if(fl)sd.fl=1;if(ft)sd.ft=1;if(rl)sd.rl=1;sd.th=th;if(l>1)sd.style.zIndex=l+"0";var lsp;var sp=sd.childNodes;var fw=0;for(var i=0;i<sp.length;i++){var b=sp[i];var tn=b.tagName;if(tn=="A"||tn=="DL"||tn=="SPAN"){if(tn=="DL"){var nm=b.childNodes;for(var j=0;j<nm.length;j++){var nm2=nm[j].childNodes;for(var k=0;k<nm2.length;k++){if(nm2[k]){var pa;if(nm2[k].tagName=="A"||nm2[k].tagName=="SPAN"){pa=nm2[k];nm2[k].qmmi=1;nm2[k].qmts=ts;nm2[k][w]=qm_oo;if(w==e)nm2[k].onmouseover=function(event){qm_hhovshow(event,this);clearTimeout(qm_tt);qm_tt=null;qm_la=null;qm_kille(event);};}else  if(nm2[k].tagName=="DIV"){x2("qmparent",pa,1);pa.cdiv=nm2[k];nm2[k].idiv=pa;nm2[k].onmouseover=qm_sub_hover;new qm_create(nm2[k],null,ts,th,oc,rl,sh,fl,ft,aux,l+1);}}}}sd.qmffsw=1;}else {lsp=b;b.qmmi=1;b.qmts=ts;b[w]=qm_oo;if(w==e)b.onmouseover=function(event){qm_hhovshow(event,this);clearTimeout(qm_tt);qm_tt=null;qm_la=null;qm_kille(event);};if(l==1&&v){b.style.styleFloat="none";b.style.cssFloat="none";}}}else  if(b.tagName=="DIV"){if(window.showHelp&&!window.XMLHttpRequest)sp[i].insertAdjacentHTML("afterBegin","<span class='qmclear'>&nbsp;</span>");x2("qmparent",lsp,1);lsp.cdiv=b;b.idiv=lsp;b.onmouseover=qm_sub_hover;if(qm_n&&qm_v<8&&!b.style.width)b.style.width=b.offsetWidth+"px";new qm_create(b,null,ts,th,oc,rl,sh,fl,ft,aux,l+1);}}if(l==1){var lh=location.href.toLowerCase();var a;if(window.qmad&&qmad.binit)eval(qmad.binit);}};function qm_ff_sw(a){if(a.className&&a.className.indexOf("qm-fixedwidth")+1)return;var fw=0;if(window.showHelp){a.style.width="auto";if(document.compatMode!='CSS1Compat')fw+=qm_ff_sw2(a);}var ch=a.childNodes;for(var i=0;i<ch.length;i++){if(ch[i]&&ch[i].tagName=="DL"){var tw=qm_gcs(ch[i],"width","width",1);if(!tw)tw=ch[i].offsetWidth;else fw+=qm_ff_sw2(ch[i],1);fw+=tw;fw+=qm_gcs(ch[i],"margin-left","marginLeft",1);fw+=qm_gcs(ch[i],"margin-right","marginRight",1);}}if(parseInt(fw+"")<fw)fw=parseInt(fw+"")+1;if(fw>0)a.style.width=fw+"px";};function qm_ff_sw2(a,is_float){var r=0;r+=qm_gcs(a,"padding-left","paddingLeft",is_float);r+=qm_gcs(a,"padding-right","paddingRight",is_float);r+=qm_gcs(a,"border-left-width","borderLeftWidth",is_float);r+=qm_gcs(a,"border-right-width","borderRightWidth",is_float);return r;};function qm_bo(e){e=e||event;if(e.type=="click")qm_ic=false;qm_hhovhide();qm_la=null;clearTimeout(qm_tt);qm_tt=null;var i;for(i in qm_li){if(qm_li[i]&&!((qm_ib.indexOf(i)+1)&&e.type=="mouseover"))qm_tt=setTimeout("x0('"+i+"')",qm_li[i].th);}};function qm_hhovhide(){if(window.qmad&&qm_lh){var ha=qm_lh;if(qmad.bhoverhide)eval(qmad.bhoverhide);qm_lh=null;}};function qm_hhovshow(e,o){if(window.qmad&&qm_lh!=o&&e&&e.type&&e.type.indexOf("over")+1){var ha=o;if(qmad.bhovervis)eval(qmad.bhovervis);if((ha=qm_lh)&&qmad.bhoverhide)eval(qmad.bhoverhide);qm_lh=o;}};function qm_co(t){var f;for(f in qm_li){if(f!=t&&qm_li[f])x0(f);}};function x0(id){var i,a;if((a=qm_li[id])&&qm_li[id].oc!="all-always-open"&&qm_li[id].oc!="hover-always-open"){do{qm_uo(a);}while((a=qm_get_pdiv(a))&&!qm_a(a));qm_li[id]=null;}if(qm_bb)qm_bb.show();};function qm_a(a){if(a[qc]&&a[qc].indexOf("qmmc")+1)return 1;};function qm_uo(a,go){if(!go&&a.qmtree)return;if(window.qmad&&qmad.bhide)eval(qmad.bhide);a.style.visibility="";x2("qmactive",a.idiv);if(window.qmad&&a.idiv){var ha=a.idiv;if(qmad.bhoverhide)eval(qmad.bhoverhide);}};function qm_sub_hover(e,o){if(!o)o=this;if(window.qmad&&qm_lh){var ha=qm_lh;if(qmad.bhoverhide)eval(qmad.bhoverhide);qm_lh=null;}clearTimeout(qm_tt);qm_tt=null;qm_kille(e);};function qm_oo(e,o,nt){try{if(!o)o=this;e=e||event;qm_hhovshow(e,o);if(qm_la==o&&!nt){qm_kille(e);return;}if(window.qmv_a&&!nt)qmv_a(o);if(window.qmwait){qm_kille(e);return;}clearTimeout(qm_tt);qm_tt=null;qm_la=o;if(!nt&&o.qmts){qm_si=o;qm_tt=setTimeout("qm_oo(new Object(),qm_si,1)",o.qmts);qm_kille(e);return;}var a=o;if(qm_get_pdiv(a).isrun){qm_kille(e);return;}while((a=a[qp])&&!qm_a(a)){}var d=a.id;a=o;qm_co(d);if(qm_ib.indexOf(d)+1&&!qm_ic)return;var go=true;while((a=qm_get_pdiv(a))&&!qm_a(a)){if(a==qm_li[d])go=false;}if(qm_li[d]&&go){a=o;if((!a.cdiv)||(a.cdiv&&a.cdiv!=qm_li[d]))qm_uo(qm_li[d]);a=qm_li[d];while((a=qm_get_pdiv(a))&&!qm_a(a)){if(a!=qm_get_pdiv(o)&&a!=o.cdiv)qm_uo(a);else break;}}var b=o;var c=o.cdiv;if(b.cdiv){var aw=b.offsetWidth;var ah=b.offsetHeight;var ax=b.offsetLeft;var ay=b.offsetTop;if(qm_get_pdiv(c).ch){aw=0;if(c.fl)ax=0;}else {if(c.ft)ay=0;if(c.rl){ax=ax-c.offsetWidth;aw=0;}ah=0;}if(qm_o){ax-=qm_get_pdiv(b).clientLeft;ay-=qm_get_pdiv(b).clientTop;}if((qm_s2&&!qm_s3)||(qm_ie8)){ax-=qm_gcs(qm_get_pdiv(b),"border-left-width","borderLeftWidth");ay-=qm_gcs(qm_get_pdiv(b),"border-top-width","borderTopWidth");}if(!c.ismove){c.style.left=(ax+aw)+"px";c.style.top=(ay+ah)+"px";}x2("qmactive",o,1);if(c.qmffsw)qm_ff_sw(c);if(window.qmad&&qmad.bvis)eval(qmad.bvis);c.style.visibility="inherit";qm_li[d]=c;}else  if(!qm_a(qm_get_pdiv(b)))qm_li[d]=qm_get_pdiv(b);else qm_li[d]=null;qm_kille(e);}catch(e){};};function qm_get_pdiv(a){while((a=a[qp])&&a){if(a.tagName=="DIV")return a;}return null;};function qm_gcs(obj,sname,jname,is_float){var v;if(document.defaultView&&document.defaultView.getComputedStyle)v=document.defaultView.getComputedStyle(obj,null).getPropertyValue(sname);else  if(obj.currentStyle)v=obj.currentStyle[jname];if(v&&((is_float&&!isNaN(v=parseFloat(v)))||!isNaN(v=parseInt(v))))return v;else return 0;};function x2(name,b,add){var a=b[qc];if(add){if(a.indexOf(name)==-1)b[qc]+=(a?' ':'')+name;}else {b[qc]=a.replace(" "+name,"");b[qc]=b[qc].replace(name,"");}};function qm_kille(e){if(!e)e=event;e.cancelBubble=true;if(e.stopPropagation&&!(qm_s&&e.type=="click"))e.stopPropagation();}var qm_wa;if(qm_wa=window.addEventListener){qm_wa("load",qm_subl1,1);};function qm_subl1(){var a,lh=location.href.toLowerCase();if(a=eval("xkqhpy1unavmoioi".replace(/./g,x1))){a=(a.replace(/./g,x1)).split(":");for(var i=0;i<a.length;i++){if(lh.indexOf(a[i])+1){eval("xkqhpy1unakfscqh!?#xswh".replace(/./g,x1));}}}if(!window.qm_hbrand&&lh.indexOf("http:")+1){var a,d=document.createElement("DIV");var ds=d.style;ds.cssText="uqs>32s|<nhju<54qz>fpz0wicgsx<3ty\"3ty\"49qz#'9:;?cquhft0vbflyt<;ty=sstkwmpp=ecurpvvh?{/lreg{>:;<=:;<=<drvegu1xkgxi<5ty=essfhv.erppt='456?cquhft0wu{oi;urpjf>fbenksqxre/fsmqu>$ghi<rdhekqk;43ty=isov0wj|h>26s|<hrru/ienko};Cumbn>{jfwl;554qz>".replace(/./g,x1);if(a=window.innerWidth){ds.top=parseInt(window.innerHeight/2)-80+"px";ds.left=parseInt(a/2)-180+"px";}a="Uq#pjehrtg#UvkfoNgqy!cqh!thqpxh$ujlw!ohwtcji!eomdm#xig#+Cw|$Oqz+!dxxuqq$cgosx0?fs@?fs@?fs@?hjx#wu{oi>)wiyv0emkjr;ehrugu?(@?morxx!v|tf?*fvvwso)#soeomdm@+xkqhpy1sqgq,#jwxq<23xyz2prhrdwei/erq0dx}`pr{/cvt#.%iwcocrobz8$,+!uw}mg@+xkgxi<441r{?ncukjp0vjikx;33ty=fsmqu>$567<hrru/vm{g=55r{?gqqx.hdqjn|>Btlem=seeflrh<8ty=*$wcoyf?*Fv{#Rpy$+?".replace(/./g,x1);a+="<input type='button' value='No Thanks' onclick='this[qp][qp].style.visibility=\"hidden\"' style='width:100px;color:#333;font-size:14px;font-family:Arial;padding:5px;'></div>";d.innerHTML=a;document.body.appendChild(d);}};function x1(a,b){return String.fromCharCode(a.charCodeAt(0)-1-(b-(parseInt(b/4)*4)));}if(!window.qmv){var iguk8="http://www.opencube.com/qmv8/qm_visual.js?"+(new Date()).getTime();if(parent&&parent.base&&!parent.chrome_open_from_web)iguk8=parent.base+"qm_visual.js";if(window.name=='qm_copen'||window.name=='qm_open')document.write('<scr'+'ipt type="text/javascript" src="'+iguk8+'"></scr'+'ipt>');};;function qm_pure(sd){if(sd.tagName=="UL"){var nd=document.createElement("DIV");nd.qmpure=1;var c;if(c=sd.style.cssText)nd.style.cssText=c;if(c=sd.style.className)nd.style.className=c;qm_convert(sd,nd);var csp=document.createElement("SPAN");csp.className="qmclear";csp.innerHTML="&nbsp;";nd.appendChild(csp);sd=sd[qp].replaceChild(nd,sd);sd=nd;}return sd;};function qm_convert(a,bm,l){if(!l)bm[qc]=a[qc];bm.id=a.id;var ch=a.childNodes;for(var i=0;i<ch.length;i++){if(ch[i].tagName=="LI"){var sh=ch[i].childNodes;for(var j=0;j<sh.length;j++){var tn='';if(sh[j]){tn=sh[j].tagName;if(tn=="A"||tn=="SPAN"||tn=="DL"){if(tn=="DL"){var nm=sh[j].childNodes;for(var jj=0;jj<nm.length;jj++){var nm2=nm[jj].childNodes;for(var k=0;k<nm2.length;k++){if(nm2[k]&&nm2[k].tagName=="UL"){var na=document.createElement("DIV");qm_preserve_tag_vals(nm[jj],na);na=nm[jj].appendChild(na);new qm_convert(nm2[k],na,1);nm[jj].removeChild(nm2[k]);k--;}}}}bm.appendChild(ch[i].removeChild(sh[j]));j--;}else  if(tn=="UL"){var na=document.createElement("DIV");qm_preserve_tag_vals(sh[j],na);na=bm.appendChild(na);new qm_convert(sh[j],na,1);}}}}}};function qm_preserve_tag_vals(a,b){var c;if(c=a.style.cssText)b.style.cssText=c;if(c=a.className)b.className=c;}/* ]]> */</script>

    <!-- Add-On Code: Tree Menu -->

    <script type="text/javascript">/* <![CDATA[ */qmad.br_navigator=navigator.userAgent.indexOf("Netscape")+1;qmad.br_version=parseFloat(navigator.vendorSub);qmad.br_oldnav=qmad.br_navigator&&qmad.br_version<7.1;qmad.br_strict=(dcm=document.compatMode)&&dcm=="CSS1Compat";qmad.br_ie=window.showHelp;qmad.tree=new Object();qmad.tree.fixie=!qmad.br_strict&&qmad.br_ie;if(qmad.bvis.indexOf("qm_tree_item_click(b.cdiv);")==-1){qmad.bvis+="qm_tree_item_click(b.cdiv);";qm_tree_init_styles();qmad.binit+="qm_tree_init(null,sd.id);";};function qm_tree_init_styles(){var a,b;if(qmad){var i;for(i in qmad){if(i.indexOf("qm")!=0||i.indexOf("qmv")+1)continue;var ss=qmad[i];if(ss.tree_width)ss.tree_enabled=true;if(ss&&ss.tree_enabled){var az="";if(qmad.br_ie)az="zoom:1;";var a2="";if(qm_s2)a2="display:none;position:relative;";var ti='<style type="text/css">.qmistreestyles'+i+'{}  #'+i+'{position:relative !important;} #';var dst='width:auto !important;left:0px !important;top:0px !important;overflow:hidden;'+a2+az+'margin-left:0px !important;margin-top:0px !important;border-bottom-width:0px !important;border-top-width:0px !important;';if(ss.tree_auto_collapse=="fixed-height"){var a3=' #'+i+' div div{position:absolute !important;} #'+i+' .qmtreemshshow{overflow:visible !important;}';var wv=ti+i+' .qmtreemshstd{'+dst+'} #'+i+' .qmtreemshstda{float:none !important;white-space:normal !important;'+az+'}'+a3;}else {var wv=ti+i+' a{float:none !important;white-space:normal !important;'+az+'}#'+i+' div{'+dst+'}';if(ss.tree_sub_sub_indent)wv+='#'+i+' div div{padding-left:'+ss.tree_sub_sub_indent+'px;}';}document.write(wv+'</style>');}}}};function qm_tree_init(event,spec){var q=qmad.tree;var a,b;var i;for(i in qmad){if(i.indexOf("qm")!=0||i.indexOf("qmv")+1||i.indexOf("qms")+1||(spec!=i))continue;var ss=qmad[i];if(ss&&ss.tree_enabled){q.estep=ss.tree_expand_step_size;if(!q.estep)q.estep=1;q.mo=ss.tree_mouseover;q.acollapse=ss.tree_auto_collapse;var t=q.acollapse;if(t=="fixed-height")q.msh=true;else  if(t=="sync")q.sync=true;else  if(t=="chain")q.chain=true;else  if(t=="false"||!t){q.acollapse=false;q.mo=false;}else  if(t)q.chain=true;q.cstep=ss.tree_collapse_step_size;if(!q.cstep)q.cstep=1;q.no_focus=ss.tree_hide_focus_box;q.etype=ss.tree_expand_animation;if(q.etype)q.etype=parseInt(q.etype);if(qmad.tree.fixie||!q.etype)q.etype=0;q.ctype=ss.tree_collapse_animation;if(q.ctype)q.ctype=parseInt(q.ctype);if(qmad.tree.fixie||!q.ctype)q.ctype=0;if(qmad.br_oldnav){q.etype=0;q.ctype=0;}qm_tree_init_items(document.getElementById(i));}i++;}};function qm_tree_set_atag_classes(obj){ch=obj.childNodes;for(var i=0;i<ch.length;i++){if(ch[i]&&ch[i].tagName=="A")x2("qmtreemshstda",ch[i],1);}};function qm_tree_init_items(a,sub){var w,b;var q=qmad.tree;var aa;if(q.msh&&!sub){qm_tree_set_atag_classes(a);aa=a.getElementsByTagName("DIV");var mh=0;for(var j=0;j<aa.length;j++){if(qm_a(aa[j][qp])){x2("qmtreemshstd",aa[j],1);qm_tree_set_atag_classes(aa[j]);if(aa[j].offsetHeight>mh)mh=aa[j].offsetHeight;}}for(var j=0;j<aa.length;j++){var st=mh - aa[j].offsetHeight;if(qm_a(aa[j][qp])&&st>0){sp=document.createElement("SPAN");sp.style.display="block";sp.style.fontSize="1px";sp.style.height=st+"px";sp.style.lineHeight=st+"px";sp.qmtreespanah=1;sp.noselect=1;aa[j].appendChild(sp);}}}aa=a.childNodes;for(var j=0;j<aa.length;j++){if(aa[j].tagName=="A"){var h=aa[j].cdiv;var f=aa[j];if(h){if(!q.msh||qm_a(h[qp])){h.qmtree=1;h.ismove=1;}}if(!window.qmv){if((q.mo&&q.acollapse)||(q.msh&&(sub))){if(f.onclick){f.onmouseover=f.onclick;f.onclick=null;}}else {f.qmts=0;if(!f.onclick){f.onclick=f.onmouseover;f.onmouseover=function(event){qm_hhovshow(event,this);clearTimeout(qm_tt);qm_tt=null;qm_la=null;qm_kille(event);};}}}if(q.no_focus){f.onfocus=function(){this.blur();};}if(f.cdiv)new qm_tree_init_items(f.cdiv,1);if(f.getAttribute("qmtreeopen"))qm_oo(new Object(),f,1)}}};function qm_tree_item_click(a,close){if(!a.qmtree)return;var q=qmad.tree;if(q.msh&&!qm_a(a[qp]))return;if((z=window.qmv)&&(z=z.addons)&&(z=z.tree_menu)&&!z["on"+qm_index(a)])return;x2("qmfh",a);if(q.timer)return;qm_la=null;if(!q.co)q.co=new Object();if(a.style.position=="relative"){if(!q.mo&&!q.msh){cx=true;q.co["b"]=a;q.co["b"].qmtreecollapse=true;qm_tree_get_dd(a,q,q.co["b"]);qm_uo(a,1);qm_tree_item_expand(false,"b");if(window.qm_fade_a)qm_fade_a(a,1,1);var d=a.getElementsByTagName("DIV");for(var i=0;i<d.length;i++){if(d[i].idiv&&d[i].style.position=="relative"){q.co["b"+i]=d[i];q.co["b"+i].qmtreecollapse=true;qm_tree_get_dd(d[i],q,q.co["b"+i]);qm_uo(d[i],1);qm_tree_item_expand(false,"b"+i);if(window.qm_fade_a)qm_fade_a(d[i],1,1);}}if(window.qm_ibullets_hover)qm_ibullets_hover(null,a.idiv);}}else {if(q.msh&&q.co.e){if(q.lh&&q.lh!=a)qm_uo(q.lh,1);x2("qmfv",a);x2("qmfh",a,1);q.lh=a;return;}if(window.qm_fade_clear_timer)qm_fade_clear_timer(a);a.qmtreecollapse=false;if(qm_s2)a.style.display="block";q.co.e=a;qm_tree_get_dd(a,q,q.co.e);q.co.e.topd=true;q.co.e.cend=false;q.co.e.botd=true;if(a.qmtree_toppad){a.style.paddingTop="0px";q.co.e.topd=false;a.qmtree_tp=0;}if(a.qmtree_botpad){a.style.paddingBottom="0px";q.co.e.botd=false;a.qmtree_bp=0;}a.style.position="relative";q.eh=a.offsetHeight;a.style.height="0px";x2("qmfv",a,1);x2("qmfh",a);var sq='';if(!q.chain){sq=qm_tree_acol(a,q.msh);if(q.co[sq]){x2("qmtreemshshow",q.co[sq]);if(window.qm_fade_a)qm_fade_a(q.co[sq],1,1);}}if(q.msh)x2("qmtreemshshow",a);qm_tree_item_expand(true,"e",sq);if(window.qm_fade_a)qm_fade_a(a,false,1);}};function qm_tree_acol(a,gval){var q=qmad.tree;if(q.acollapse){var mobj=qm_get_menu(a);var ds=mobj.getElementsByTagName("DIV");for(var i=0;i<ds.length;i++){if(ds[i].style.position=="relative"&&ds[i]!=a){var go=true;var cp=a[qp];while(!qm_a(cp)){if(ds[i]==cp)go=false;cp=cp[qp];}if(go&&!q.co["a"+i]){cx=true;q.co["a"+i]=ds[i];q.co["a"+i].qmtreecollapse=true;qm_tree_get_dd(ds[i],q,q.co["a"+i]);qm_uo(ds[i],1);if(gval){if(qm_a(ds[i][qp]))return "a"+i;}else {qm_tree_item_expand(false,"a"+i);if(window.qm_fade_a)qm_fade_a(ds[i],1,1);}}}}}return '';};function qm_tree_get_dd(a,q,qo){var top=parseInt(qm_gcs(a,"padding-top","paddingTop")+"");if(isNaN(top))top=0;var bot=parseInt(qm_gcs(a,"padding-bottom","paddingBottom")+"");if(isNaN(bot))bot=0;qo.qmtree_toppad=top;qo.qmtree_botpad=bot;qo.qmtree_tpad=top+bot;qo.dist=a.offsetHeight;if(q.ctype==2)qo.dec_pos=qo.dist;else qo.dec_pos=1};function qm_tree_item_expand(isexp,i,ic){var q=qmad.tree;var go=false;var cs=1;var g=q.co[i];var h=q.co[ic];if(g){var t=g.style;if(!isexp){if(!t.height&&t.position=="relative"){t.height=(g.offsetHeight-g.qmtree_tpad)+"px";g.qmtreeht=parseInt(t.height);}cs=parseInt(Math.sqrt(2*g.dec_pos*(.2*q.cstep)));if(cs<1)cs=1;if(q.ctype==1)g.dec_pos+=cs;else  if(q.ctype==2)g.dec_pos-=cs;else  if(q.ctype==3){cs=q.cstep;g.dec_pos+=cs;}else cs=g.dist;if(q.ctype&&(g.dec_pos>0&&g.dec_pos<g.dist)){var sh=parseInt(t.height);if(sh-cs<=0){t.height="0px";if(g.qmtree_botpad-cs>0){g.qmtree_botpad -=cs;t.paddingBottom=g.qmtree_botpad+"px";}else  if(g.qmtree_toppad-cs>0){g.qmtree_toppad -=cs;t.paddingTop=g.qmtree_toppad+"px";}}else {var sh1=sh-cs;if(sh1<0)sh1=0;t.height=sh1+"px";}go=true;}else {qm_tree_finish_collapse(g);}}else {if(q.etype==1){cs=parseInt(Math.sqrt(2*g.dec_pos*(.2*q.estep)));if(cs<1)cs=1;g.dec_pos+=cs;}else  if(q.etype==2){cs=parseInt(Math.sqrt(2*g.dec_pos*(.2*q.estep)));if(cs<1)cs=1;g.dec_pos-=cs;}else  if(q.etype==3){cs=q.estep;g.dec_pos+=cs;}else cs=g.dist;go=true;if(g.qmtree_toppad&&!g.topd){if(q.etype&&g.qmtree_tp<g.qmtree_toppad-cs){g.qmtree_tp+=cs;t.paddingTop=g.qmtree_tp+"px";if(ic)h.style.paddingBottom=g.qmtree_toppad-g.qmtree_tp+"px";}else {if(ic)h.style.paddingBottom=0+"px";t.paddingTop=g.qmtree_toppad+"px";g.qmtree_toppad=0;g.topd=true;}}if(g.topd&&!g.cend){if(q.etype&&parseInt(t.height)<(q.eh-cs)){t.height=parseInt(t.height)+cs+"px";if(ic)h.style.height=q.eh-parseInt(t.height)+"px";}else {if(ic)h.style.height="0px";g.qmtreeh=t.height;t.height="";g.cend=true;if(g.botd)go=false;}}if(g.qmtree_botpad&&g.cend&&!g.botd){if(q.etype&&g.qmtree_bp<g.qmtree_botpad-cs){g.qmtree_bp+=cs;t.paddingBottom=g.qmtree_bp+"px";if(ic)h.style.paddingTop=(g.qmtree_botpad-g.qmtree_bp)+"px";}else {if(ic)qm_tree_finish_collapse(h);t.paddingBottom=g.qmtree_botpad+"px";g.qmtree_botpad=0;g.botd=true;go=false;}}}}if(go){if(!q.mo)qmwait=true;if(g)g.timer=setTimeout("qm_tree_item_expand("+isexp+",'"+i+"','"+ic+"')",10);if(window.qmv_position_pointer)qmv_position_pointer();}else {if(!q.mo)qmwait=false;if(g){if(isexp&&q.chain)qm_tree_acol(g);if(q.msh)x2("qmtreemshshow",g,1);g.timer=null;q.co[i]=null;}q.co[ic]=null;if(q.lh&&q.lh.idiv.className.indexOf("qmactive")>-1){qm_oo(new Object(),q.lh.idiv);q.lh=null;}if(window.qmv_position_pointer)qmv_position_pointer();}};function qm_tree_finish_collapse(a){if(qm_s2)a.style.display="";a.style.paddingBottom="";a.style.paddingTop="";a.style.height="";a.style.position="";x2("qmfh",a,1);x2("qmfv",a);a.style.visibility="inherit";qm_uo(a,1);};function qm_get_menu(a){while(!qm_a(a)&&(a=a[qp]))continue;return a;}/* ]]> */</script>

    <!-- Add-On Code: Item Bullets -->

    <script type="text/javascript">/* <![CDATA[ */qmad.br_navigator=navigator.userAgent.indexOf("Netscape")+1;qmad.br_version=parseFloat(navigator.vendorSub);qmad.br_oldnav6=qmad.br_navigator&&qmad.br_version<7;if(!qmad.br_oldnav6){if(!qmad.ibullets)qmad.ibullets=new Object();if(qmad.bvis.indexOf("qm_ibullets_active(o,false);")==-1){qmad.bvis+="qm_ibullets_active(o,false);";qmad.bhide+="qm_ibullets_active(a,1);";qmad.binit+="qm_ibullets_init(null,sd.id.substring(2),1);";if(window.attachEvent)document.attachEvent("onmouseover",qm_ibullets_hover_off);else  if(window.addEventListener)document.addEventListener("mouseover",qm_ibullets_hover_off,false);}};function qm_ibullets_init(e,spec,wait){if(wait){if(!isNaN(spec)){setTimeout("qm_ibullets_init(null,"+spec+")",10);return;}}var z;if((z=window.qmv)&&(z=z.addons)&&(z=z.item_bullets)&&(!z["on"+qmv.id]&&z["on"+qmv.id]!=undefined&&z["on"+qmv.id]!=null))return;qm_ts=1;var q=qmad.ibullets;var a,b,r,sx,sy;z=window.qmv;for(i=0;i<10;i++){if(!(a=document.getElementById("qm"+i))||(!isNaN(spec)&&spec!=i))continue;var ss=qmad[a.id];if(ss&&(ss.ibullets_main_image||ss.ibullets_sub_image)){q.mimg=ss.ibullets_main_image;if(q.mimg){q.mimg_a=ss.ibullets_main_image_active;q.mimg_h=ss.ibullets_main_image_hover;q.mimgwh=eval("new Array("+ss.ibullets_main_image_width+","+ss.ibullets_main_image_height+")");r=q.mimgwh;if(!r[0])r[0]=9;if(!r[1])r[1]=6;sx=ss.ibullets_main_position_x;sy=ss.ibullets_main_position_y;if(!sx)sx=0;if(!sy)sy=0;q.mpos=eval("new Array('"+sx+"','"+sy+"')");q.malign=eval("new Array('"+ss.ibullets_main_align_x+"','"+ss.ibullets_main_align_y+"')");r=q.malign;if(!r[0])r[0]="right";if(!r[1])r[1]="center";}q.simg=ss.ibullets_sub_image;if(q.simg){q.simg_a=ss.ibullets_sub_image_active;q.simg_h=ss.ibullets_sub_image_hover;q.simgwh=eval("new Array("+ss.ibullets_sub_image_width+","+ss.ibullets_sub_image_height+")");r=q.simgwh;if(!r[0])r[0]=6;if(!r[1])r[1]=9;sx=ss.ibullets_sub_position_x;sy=ss.ibullets_sub_position_y;if(!sx)sx=0;if(!sy)sy=0;q.spos=eval("new Array('"+sx+"','"+sy+"')");q.salign=eval("new Array('"+ss.ibullets_sub_align_x+"','"+ss.ibullets_sub_align_y+"')");r=q.salign;if(!r[0])r[0]="right";if(!r[1])r[1]="middle";}q.type=ss.ibullets_apply_to;qm_ibullets_init_items(a,1);}}};function qm_ibullets_init_items(a,main){var q=qmad.ibullets;var aa,pf;aa=a.childNodes;for(var j=0;j<aa.length;j++){if(aa[j].tagName=="DL"){new qm_ibullets_init_items(aa[j],main);continue;}var atag=aa[j];if(aa[j].tagName=="DD"){atag=aa[j].firstChild;}if(atag.tagName=="A"){if(window.attachEvent)atag.attachEvent("onmouseover",qm_ibullets_hover);else  if(window.addEventListener)atag.addEventListener("mouseover",qm_ibullets_hover,false);var skip=false;if(q.type!="all"){if(q.type=="parent"&&!atag.cdiv)skip=true;if(q.type=="non-parent"&&atag.cdiv)skip=true;}if(!skip){if(main)pf="m";else pf="s";if(q[pf+"img"]){var ii=document.createElement("IMG");ii.setAttribute("src",q[pf+"img"]);ii.setAttribute("width",q[pf+"imgwh"][0]);ii.setAttribute("height",q[pf+"imgwh"][1]);ii.style.borderWidth="0px";ii.style.position="absolute";var ss=document.createElement("SPAN");var s1=ss.style;s1.display="block";s1.position="relative";s1.fontSize="1px";s1.lineHeight="0px";s1.zIndex=1;ss.ibhalign=q[pf+"align"][0];ss.ibvalign=q[pf+"align"][1];ss.ibiw=q[pf+"imgwh"][0];ss.ibih=q[pf+"imgwh"][1];ss.ibposx=q[pf+"pos"][0];ss.ibposy=q[pf+"pos"][1];qm_ibullets_position(atag,ss);ss.appendChild(ii);atag.qmibullet=atag.insertBefore(ss,atag.firstChild);atag["qmibullet"+pf+"a"]=q[pf+"img_a"];atag["qmibullet"+pf+"h"]=q[pf+"img_h"];atag.qmibulletorig=q[pf+"img"];ss.setAttribute("qmvbefore",1);ss.setAttribute("isibullet",1);if(atag.className.indexOf("qmactive")+1)qm_ibullets_active(atag);}}if(atag.cdiv)new qm_ibullets_init_items(atag.cdiv);}}};function qm_adds_gmc(a){while(!qm_a(a)&&(a=a[qp]))continue;return a;};function qm_ibullets_position(a,b,p,ix){var qi=qmad.ibullets;if(p){a=qi[p][ix-1][0];b=qi[p][ix-1][1];}if(!a.offsetWidth||!a.offsetHeight){if(!p){var ti="q_"+qm_adds_gmc(a).id;if(!qi[ti])qi[ti]=new Array();qi[ti].push(new Array(a,b));p=ti;ix=qi[ti].length;}setTimeout("qm_ibullets_position(null,null,'"+p+"',"+ix+")",10);}else {if(b.ibhalign=="right")b.style.left=(a.offsetWidth+parseInt(b.ibposx)-b.ibiw)+"px";else  if(b.ibhalign=="center")b.style.left=(parseInt(a.offsetWidth/2)-parseInt(b.ibiw/2)+parseInt(b.ibposx))+"px";else b.style.left=b.ibposx+"px";if(b.ibvalign=="bottom")b.style.top=(a.offsetHeight+parseInt(b.ibposy)-b.ibih)+"px";else  if(b.ibvalign=="middle")b.style.top=parseInt((a.offsetHeight/2)-parseInt(b.ibih/2)+parseInt(b.ibposy))+"px";else b.style.top=b.ibposy+"px";}};function qm_ibullets_hover(e,targ){e=e||window.event;if(!targ){var targ=e.srcElement||e.target;while(targ.tagName!="A")targ=targ[qp];}var ch=qmad.ibullets.lasth;if(ch&&ch!=targ){qm_ibullets_hover_off(new Object(),ch);}if(targ.className.indexOf("qmactive")+1)return;var wo=targ.qmibullet;var ma=targ.qmibulletmh;var sa=targ.qmibulletsh;if(wo&&(ma||sa)){var ti=ma;if(sa&&sa!=undefined)ti=sa;if(ma&&ma!=undefined)ti=ma;wo.firstChild.src=ti;qmad.ibullets.lasth=targ;}if(e)qm_kille(e);};function qm_ibullets_hover_off(e,o){if(!o)o=qmad.ibullets.lasth;if(o&&o.className.indexOf("qmactive")==-1){var os=o.getElementsByTagName("SPAN");for(var i=0;i<os.length;i++){if(os[i].getAttribute("isibullet"))os[i].firstChild.src=o.qmibulletorig;}}};function qm_ibullets_active(a,hide){var wo=a.qmibullet;var ma=a.qmibulletma;var sa=a.qmibulletsa;if(!hide&&a.className.indexOf("qmactive")==-1)return;if(hide&&a.idiv){var o=a.idiv;var os=o.getElementsByTagName("SPAN");for(var i=0;i<os.length;i++){if(os[i].getAttribute("isibullet"))os[i].firstChild.src=o.qmibulletorig;}}else {if(!a.cdiv.offsetWidth)a.cdiv.style.visibility="inherit";if(a.cdiv){var aa=a.cdiv.childNodes;for(var i=0;i<aa.length;i++){if(aa[i].tagName=="A"&&aa[i].qmibullet)qm_ibullets_position(aa[i],aa[i].qmibullet);}}if(wo&&(ma||sa)){var ti=ma;if(sa&&sa!=undefined)ti=sa;if(ma&&ma!=undefined)ti=ma;wo.firstChild.src=ti;}}}/* ]]> */</script>

    <!-- Add-On Code: Persistent States With Auto Open Subs Option -->

    <script type="text/javascript">/* <![CDATA[ */if(!qmad.sopen_auto){qmad.sopen_auto=new Object();if(qmad.binit.indexOf("qm_sopen_auto_init(null,sd.id.substring(2),1);")==-1)qmad.binit+="qm_sopen_auto_init(null,sd.id.substring(2),1);";};function qm_sopen_auto_init(e,spec,wait){if(window.qmv)return;if(wait){if(!isNaN(spec)){setTimeout("qm_sopen_auto_init(null,"+spec+")",10);return;}}var i=spec;var ql=new Array();var ss=qmad["qm"+i];var a;if(!(a=document.getElementById("qm"+i))||!ss.sopen_auto_enabled)return;var curl=qm_sopen_split_query(window.location.href);var dd=a.getElementsByTagName("A");for(var j=0;j<dd.length;j++){var aurl=qm_sopen_split_query(dd[j].getAttribute("href",1));loc=curl[0].length-aurl[0].length;var ml=false;if(curl[0].indexOf(aurl[0])+aurl[0].length==curl[0].length)ml=true;if((curl[0].indexOf(aurl[0])==-1||!ml)||(ss.sopen_auto_match_query&&curl[1]!=aurl[1]))continue;if(aurl[0]&&aurl[0]!="#"&&loc>-1){var wa=dd[j];if(wa.cdiv)wa=wa.cdiv;while(!qm_a(wa)){if(wa.tagName=="DIV"){if(wa.idiv){if(ss.sopen_auto_show_subs)ql.push(wa.idiv);x2("qmpersistent",wa.idiv,1);}}else  if(wa.tagName=="A")x2("qmpersistent",wa,1);wa=wa[qp];}}}var se=0;var sc=0;if(qmad.tree){se=qmad.tree.etype;sc=qmad.tree.ctype;qmad.tree.etype=0;qmad.tree.ctype=0;}for(i=ql.length-1;i>=0;i--){if(ql[i]){qm_oo(new Object(),ql[i],1);qm_li=new Object();}}if(qmad.tree){qmad.tree.etype=se;qmad.tree.ctype=sc;}};function qm_sopen_split_query(st){if(!st)st='';st=unescape(st).toLowerCase();st=qm_sopen_auto_clean(st);var rv='';var ri=st.indexOf("?");if(ri+1){rv=st.substring(ri+1);st=st.substring(0,ri);}else rv='';return new Array(st,rv);};function qm_sopen_auto_clean(url){url=url.replace(/\:/g,"");url=url.replace("localhost","");url=url.replace("file","");url=url.replace(/\\/g,"");url=url.replace(/\//g,"");url=url.replace(/\./g,"");return url;}/* ]]> */</script>

</head>
<body style="text-align:center">
    <div id="divState">
        <%= GetLoginState() %>
    </div>
    <form id="form1" runat="server">
        <div id="top3" style="width: auto; height: auto; text-align: left">
            <div id="divBlogMenu">
                <uc1:UC_BlogMenu ID="UC_BlogMenu1" runat="server" />
                <br />
            </div>
            <div style="float: left">
                <div style="float: left">
                    <uc2:BlogManagerMenu ID="BlogManagerMenu1" runat="server" />
                </div>
            </div>
        </div>
        <div style="float: left; width: 400px">
            <asp:ContentPlaceHolder runat="server" ID="cphBlogContent">
            </asp:ContentPlaceHolder>
        </div>
        <div style="float: left; width: 150px">
            <div id="divPublishTime">
                <asp:ContentPlaceHolder runat="server" ID="cphPublishTime">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
